<view class="search-border" bindtap="goSearch">
  <text class="search-text" bindtap="goSearch">广州 v </text>
  <icon type="search" size="20px" color="#999" style="float:left"/>
  <input type="text" class="search-content" placeholder="请输入小区名或商圈" bindtap="goSearch"/>
  <view style="clear:both"></view>
</view>

<view class="top_pic">
  <image src="{{headpic}}"/>
</view>

<view class="index_nav">
  <block wx:for="{{icons}}" wx:key="keyo"  wx:for-item="itemo">
    <view class="nav_ones" bindtap="tosea">
      <image  src="{{itemo.src}}"/><text class="nav_text">{{itemo.txt}}</text>
    </view>
  </block>
</view>

<view class="outborder h3title">猜你喜欢</view>
<block wx:for="{{datas}}" wx:for-item="items" wx:key="keys">
<view class="contents_ones">
  <view class="main_content outborder">
      <view class="contents_left_pic" bindtap='toinfo' id="{{items.r_id}}">
        <image src="{{addr}}{{items.pics}}" />
        <view class="zx">甄选</view>
      </view>
    <view class="active_text">
      <view class="explain_desc" bindtap='toinfo' id="{{items.r_id}}">{{items.r_desc}}</view>
      <view class="explain_tag1">
        <view>{{items.house_type}}</view>
        <!-- <view>{{items}}</view> -->
      </view>
      <view class="explain_tag1 ">
        <view class="tag2_sty">{{items.dispark}}</view>
        <view class="tag2_sty">{{items.oriented}}</view>
        <view class="tag2_sty">近大路</view>
      </view>
      <view class="explain_tag1">
        <view class="now_price">{{items.sell_price}}万</view>
        <view>{{items.unit_price}}元/平方</view>
        
      </view>
    </view>
  </view>
</view>
</block>
<!-- 重复内容 -->
