/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
@font-face {
  font-family: 'iconfont';  /* project id 1507224 */
  src: url('//at.alicdn.com/t/font_1507224_sib614wjsr.eot');
  src: url('//at.alicdn.com/t/font_1507224_sib614wjsr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1507224_sib614wjsr.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1507224_sib614wjsr.woff') format('woff'),
  url('//at.alicdn.com/t/font_1507224_sib614wjsr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1507224_sib614wjsr.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down:before {
  content: "\e6eb";
}

.icon-arrow-right:before {
  content: "\e6ec";
}

.icon-favorites:before {
  content: "\e6f8";
}

.icon-office-supplies:before {
  content: "\e6fe";
}

.icon-Rightarrow:before {
  content: "\e702";
}

.icon-favorites-fill:before {
  content: "\e721";
}

.icon-home-fill:before {
  content: "\e723";
}


